<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", intial-scale=1>
	<title>Web Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>My Favourite Movies</h1>
	<div>
		<section>
			<h2 class="color_ygreen">Your Name.</h2>
			Two strangers find themselves linked in a bizarre way. Magical connection upon discovering they are swapping bodies. Things manage to become even more complicated when the boy and girl decide to meet in person. When a connection forms, will distance be the only thing to keep them apart?
		</section>
		<section>
			<h2 class="color_green">A Silent Voice</h2>
			A young man is ostracized by his classmates after he bullies a deaf girl to the point where she moves away. Years later, he sets off on a path for redemption.
		</section>
		<section>
			<h2 class="color_red">I Want to Eat Your Pancreas</h2>
			An aloof boy comes across a book in a hospital waiting room. He soon discovers that it is a diary kept by his very popular classmate who reveals to him that she is secretly suffering from a fatal pancreatic illness.This secret brings the two together, as she lives out her final moments.
		</section>
	</div>
</body>
</html>